{
  "name": "neiljoshua",
  "version": "1.1.0",
  "description": "Web developer",
  "main": "index.js",
  "scripts": {
    "test": "/",
    "start": "webpack-dev-server --history-api-fallback --inline --progress --config dev.config.js",
    "dev": "webpack --config webpack.dev.js --watch",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neiljoshua/nm.git"
  },
  "keywords": [
    "/"
  ],
  "author": "@neiljoshua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neiljoshua/nm/issues"
  },
  "homepage": "https://github.com/neiljoshua/nm#readme",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.0.8"
  },
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
