{
  "name": "neiljoshua",
  "version": "1.0.0",
  "description": "Web developer",
  "main": "index.js",
  "scripts": {
    "test": "/",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neiljoshua/nm.git"
  },
  "keywords": [
    "/"
  ],
  "author": "@neiljoshua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neiljoshua/nm/issues"
  },
  "homepage": "https://github.com/neiljoshua/nm#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "grunt": "^1.0.3",
    "grunt-cdn": "^0.6.5",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-string-replace": "^1.3.1",
    "grunt-text-replace": "^0.4.0",
    "jshint-stylish": "^2.2.1",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "grunt": "^1.0.3",
    "compass": "^0.1.1",
    "sass": "^0.5.0"
  }
}
