{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"local",
				"localhost"
			],
			[
				"web",
				"webpack-dev-server"
			],
			[
				"hei",
				"height"
			],
			[
				"css",
				"css"
			],
			[
				"fn",
				"function"
			],
			[
				"b",
				"block"
			],
			[
				"header",
				"header-container"
			],
			[
				"ba",
				"background"
			],
			[
				"head",
				"header"
			],
			[
				"pad",
				"padding-right"
			],
			[
				"fo",
				"font-size"
			],
			[
				"fon",
				"font-size"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"li",
				"line-height"
			],
			[
				"marg",
				"margin"
			],
			[
				"mar",
				"margin"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"bac",
				"background-color"
			],
			[
				"padd",
				"padding"
			],
			[
				"di",
				"display"
			],
			[
				"togg",
				"toggleClass"
			],
			[
				"height",
				"min-height"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"p",
				"position"
			],
			[
				"bo",
				"bottom"
			],
			[
				"back",
				"background"
			],
			[
				"stock",
				"stockChart"
			],
			[
				"stoc",
				"stockCharts"
			],
			[
				"New",
				"newsupdates"
			],
			[
				"sta",
				"stockArray"
			],
			[
				"st",
				"stocks"
			],
			[
				"phot",
				"photo_links"
			],
			[
				"ca",
				"category"
			],
			[
				"d",
				"display"
			],
			[
				"ma",
				"margin"
			],
			[
				"Header",
				"Headerapp"
			],
			[
				"h",
				"Headerapp"
			],
			[
				"com",
				"components"
			],
			[
				"Vue",
				"vueRouter"
			],
			[
				"res",
				"response"
			],
			[
				"max",
				"max-width"
			],
			[
				"m",
				"margin"
			],
			[
				"text",
				"text-align"
			],
			[
				"fun",
				"function"
			],
			[
				"ge",
				"get\tGet Elements"
			],
			[
				"lo",
				"loadData"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"margi",
				"margin-right"
			],
			[
				"border-",
				"border-right"
			],
			[
				"cate",
				"categories_path"
			],
			[
				"stro",
				"store_back_paths"
			],
			[
				"redire",
				"redirect_back"
			],
			[
				"tetx",
				"text-align"
			],
			[
				"medi",
				"media-block"
			],
			[
				"Projects",
				"projects"
			],
			[
				"spac",
				"letter-spacing"
			],
			[
				"show",
				"show-grid3"
			],
			[
				"media",
				"media_children"
			],
			[
				"se",
				"session"
			],
			[
				"t",
				"top"
			],
			[
				"he",
				"height"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"min",
				"min-height"
			],
			[
				"tet",
				"text-align"
			],
			[
				"to",
				"toggleClass"
			],
			[
				"current",
				"current_user"
			],
			[
				"l",
				"left"
			],
			[
				"mi",
				"min-height"
			],
			[
				"photos",
				"photos_by_cat"
			],
			[
				"fot",
				"font-family"
			],
			[
				"Co",
				"color"
			],
			[
				"catge",
				"category_id"
			],
			[
				"ed",
				"edit"
			],
			[
				"mart",
				"margin-right"
			],
			[
				"user",
				"user"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"log",
				"logout"
			],
			[
				"use",
				"user"
			],
			[
				"sign",
				"sign_in"
			],
			[
				"sel",
				"self"
			],
			[
				"enc",
				"encrypt"
			],
			[
				"en",
				"encrypted_password"
			],
			[
				"sub",
				"submitted_password"
			],
			[
				"mrg",
				"margin-bottom"
			],
			[
				"tex",
				"text-align"
			],
			[
				"comm",
				"comments"
			],
			[
				"art",
				"article"
			],
			[
				"pa",
				"padding"
			],
			[
				"is",
				"isElementInView"
			],
			[
				"wid",
				"width"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"state",
				"state-select"
			],
			[
				"borde",
				"border-right"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"dropkick",
				"dropkick"
			],
			[
				"def",
				"default"
			],
			[
				"de",
				"debugger"
			],
			[
				"ci",
				"city-select"
			],
			[
				"dr",
				"dropkick"
			],
			[
				"sele",
				"select"
			],
			[
				"city",
				"citySelect"
			],
			[
				"html",
				"htmlActiveCities"
			],
			[
				"va",
				"value"
			],
			[
				"select",
				"selectActiveCities"
			],
			[
				"re",
				"reset"
			],
			[
				"ch",
				"change"
			],
			[
				"drop",
				"dropkick"
			],
			[
				"dis",
				"disable"
			],
			[
				"citi",
				"citiSelect"
			],
			[
				"loadin",
				"loadingProjectFilter"
			],
			[
				"result",
				"resultContents"
			],
			[
				"proj",
				"projectState"
			],
			[
				"pro",
				"projects-gallery"
			],
			[
				"data",
				"dataBlock"
			],
			[
				"mat",
				"matchedProjects"
			],
			[
				"con",
				"console"
			],
			[
				"wi",
				"width"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"in",
				"inline-block"
			],
			[
				"strto",
				"strtolower"
			],
			[
				"All",
				"allProjects"
			],
			[
				"hom",
				"home-gallery"
			],
			[
				"cit",
				"cities-item"
			],
			[
				"pr",
				"preventDefault"
			],
			[
				"stat",
				"state"
			],
			[
				"get_",
				"get_field"
			],
			[
				"print",
				"print_r"
			],
			[
				"pri",
				"print_r"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 209.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"javasript",
				"Set Syntax: JavaScript"
			],
			[
				"vue",
				"Set Syntax: Vue Component"
			],
			[
				"scs",
				"Set Syntax: SCSS"
			],
			[
				"coffe",
				"Set Syntax: CoffeeScript"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"haml",
				"Set Syntax: Ruby Haml"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/private/etc/apache2/httpd.conf",
		"/private/var/log/apache2/ssl_request_log",
		"/private/var/log/apache2/error_log",
		"/private/etc/apache2/extra/httpd-vhosts.conf",
		"/private/etc/apache2/ssl/localhost.conf",
		"/usr/local/etc/httpd/extra/httpd-vhosts.confclear",
		"/usr/local/etc/httpd/extra/httpd-vhosts.conf",
		"/private/etc/apache2/original/extra/httpd-ssl.conf",
		"/Users/neiljoshua/Projects/nm/dev.config.js",
		"/Users/neiljoshua/Projects/nm/static/includes/footer.php",
		"/Users/neiljoshua/Projects/nm/package.json",
		"/Users/neiljoshua/Projects/nm/.htaccess",
		"/Users/neiljoshua/Projects/nm/projects/weather.php",
		"/Users/neiljoshua/Projects/nm/projects/tarapoto.php",
		"/Users/neiljoshua/Projects/nm/projects/stocks.php",
		"/Users/neiljoshua/Projects/nm/projects/sanisidro.php",
		"/Users/neiljoshua/Projects/nm/projects/photology.php",
		"/Users/neiljoshua/Projects/nm/about.php",
		"/Users/neiljoshua/Projects/nm/contact.php",
		"/Users/neiljoshua/Projects/nm/projects/brandi.php",
		"/Users/neiljoshua/Projects/nm/projects/index.php",
		"/Users/neiljoshua/Projects/nm/prod.config.js",
		"/Users/neiljoshua/Projects/nm/webpack.common.js",
		"/Users/neiljoshua/Projects/nm/Gruntfile.js",
		"/Users/neiljoshua/Projects/nm/src/js/slick-init.js",
		"/Users/neiljoshua/Projects/nm/src/css/vendors/fontello.css",
		"/Users/neiljoshua/Projects/nm/src/sass/styles.scss",
		"/Users/neiljoshua/Projects/nm/src/includes/header.php",
		"/Users/neiljoshua/Projects/nm/src/sass/globals/fonts.scss",
		"/Users/neiljoshua/Projects/nm/nm.min.js",
		"/Users/neiljoshua/Projects/nm/vendors.css",
		"/Users/neiljoshua/Projects/brandi/src/sass/globals/_footer.scss",
		"/Users/neiljoshua/Projects/brandi/src/sass/_facts.scss",
		"/Users/neiljoshua/Projects/brandi/src/sass/_contact.scss",
		"/Users/neiljoshua/Projects/brandi/src/sass/globals/_loader.scss",
		"/Users/neiljoshua/Projects/brandi/Gruntfile.js",
		"/Users/neiljoshua/Projects/brandi/src/sass/_works.scss",
		"/Users/neiljoshua/Projects/brandi/src/js/brandi.js",
		"/Users/neiljoshua/Projects/brandi/src/sass/globals/_overlay.scss",
		"/Users/neiljoshua/Projects/brandi/src/sass/globals/_fonts.scss",
		"/Users/neiljoshua/Projects/brandi/src/sass/globals/_variables.scss",
		"/Users/neiljoshua/Projects/brandi/src/sass/globals/_header.scss",
		"/Users/neiljoshua/Projects/brandi/src/sass/_features.scss",
		"/Users/neiljoshua/Projects/brandi/src/sass/globals/_hamburger.scss",
		"/Users/neiljoshua/Projects/brandi/src/sass/_form.scss",
		"/Users/neiljoshua/Projects/brandi/src/sass/styles.scss",
		"/Users/neiljoshua/Projects/brandi/src/sass/globals/_animation.scss",
		"/Users/neiljoshua/Projects/brandi/src/sass/_variables.scss",
		"/Users/neiljoshua/Projects/brandi/src/sass/_loader.scss",
		"/Users/neiljoshua/Projects/brandi/src/sass/_animation.scss",
		"/Users/neiljoshua/Projects/brandi/src/sass/works.scss",
		"/Users/neiljoshua/Projects/brandi/src/sass/variables.scss",
		"/Users/neiljoshua/Projects/brandi/src/sass/features.scss",
		"/Users/neiljoshua/Projects/brandi/src/sass/hero.scss",
		"/Users/neiljoshua/Projects/brandi/src/sass/overlay.scss",
		"/Users/neiljoshua/Projects/brandi/src/sass/hamburger.scss",
		"/Users/neiljoshua/Projects/brandi/src/sass/header.scss",
		"/Users/neiljoshua/Projects/brandi/index.html",
		"/Users/neiljoshua/Projects/brandi/src/sass/mixins.scss",
		"/Users/neiljoshua/Desktop/brandiindex.html",
		"/Users/neiljoshua/Projects/stocksapp/src/models/Stock.js",
		"/Users/neiljoshua/Projects/stocksapp/src/App.vue",
		"/Users/neiljoshua/.npm/_logs/2018-07-17T00_15_14_152Z-debug.log",
		"/Users/neiljoshua/Projects/stocksapp/webpack.config.js",
		"/Users/neiljoshua/Projects/stocksapp/src/components/stockList.vue",
		"/Users/neiljoshua/Projects/stocksapp/src/main.js",
		"/Users/neiljoshua/Projects/stocksapp/src/models/Quote.js",
		"/Users/neiljoshua/Projects/stocksapp/src/models/Newsupdate.js",
		"/Users/neiljoshua/Projects/stocksapp/src/models/Chart.js",
		"/Users/neiljoshua/Projects/stocksapp/node_modules/uri-js/tests/qunit.js",
		"/Users/neiljoshua/Projects/stocksapp/src/store/modules/stocks.js",
		"/Users/neiljoshua/Projects/stocksapp/src/store/modules/newsupdates.js",
		"/Users/neiljoshua/Projects/stocksapp/src/store/modules/charts.js",
		"/Users/neiljoshua/Projects/stocksapp/src/store/database.js",
		"/Users/neiljoshua/Projects/stocksapp/.babelrc",
		"/Users/neiljoshua/Projects/stocksapp/src/models/stock.js",
		"/Users/neiljoshua/Projects/stocksapp/src/components/Stocks.vue",
		"/Users/neiljoshua/Projects/stocksapp/src/store/store.js",
		"/Users/neiljoshua/Projects/stocksapp/src/store.js",
		"/Users/neiljoshua/Projects/stocksapp/src/components/Stock.vue",
		"/Users/neiljoshua/Projects/photology/app/assets/stylesheets/pages.scss",
		"/Users/neiljoshua/Projects/photology/app/views/photos/index.haml",
		"/Users/neiljoshua/Projects/photology/app/views/shared/_photo.haml",
		"/Users/neiljoshua/Projects/photology/app/views/categories/photo.haml",
		"/Users/neiljoshua/Projects/photology/app/views/categories/show.haml",
		"/Users/neiljoshua/Projects/photology/app/views/photos/show.haml",
		"/Users/neiljoshua/Projects/photology/app/views/users/photo.haml",
		"/Users/neiljoshua/Projects/photology/app/assets/stylesheets/photos.scss",
		"/Users/neiljoshua/Projects/photology/app/assets/stylesheets/application.scss",
		"/Users/neiljoshua/Projects/photology/app/assets/stylesheets/categories.scss",
		"/Users/neiljoshua/Projects/photology/app/assets/stylesheets/hamburger.scss",
		"/Users/neiljoshua/Projects/photology/app/assets/stylesheets/users.scss",
		"/Users/neiljoshua/Projects/nm/^",
		"/Users/neiljoshua/Projects/photology/config/database.yml",
		"/Users/neiljoshua/Projects/photology/app/views/layouts/application.haml",
		"/Users/neiljoshua/Projects/photology/app/views/categories/all_photos.haml",
		"/Users/neiljoshua/Projects/photology/app/views/users/show.haml",
		"/Users/neiljoshua/Projects/photology/app/assets/stylesheets/header.scss",
		"/Users/neiljoshua/Projects/photology/app/controllers/photos_controller.rb",
		"/Users/neiljoshua/Projects/photology/app/assets/javascripts/pages.coffee",
		"/Users/neiljoshua/Projects/photology/app/assets/javascripts/categories.coffee",
		"/Users/neiljoshua/Projects/photology/app/helpers/application_helper.rb",
		"/Users/neiljoshua/Projects/stocksapp/src/routes.js",
		"/Users/neiljoshua/Projects/stocksapp/src/components/Global/Headerapp.vue",
		"/Users/neiljoshua/Projects/stocksapp/src/components/Headerapp.vue",
		"/Users/neiljoshua/Projects/stocksapp/src/assets/js/routes.js",
		"/Users/neiljoshua/Projects/stocksapp/src/assets/scss/_stock.scss",
		"/Users/neiljoshua/Projects/stocksapp/src/assets/scss/_headerapp.scss",
		"/Users/neiljoshua/Projects/stocksapp/src/assets/scss/_stocks.scss",
		"/Users/neiljoshua/Projects/stocksapp/src/assets/scss/_variables.scss",
		"/Users/neiljoshua/Projects/stocksapp/src/components/stock.vue",
		"/Users/neiljoshua/Projects/stocksapp/src/components/stocks.vue",
		"/Users/neiljoshua/Projects/stocksapp/src/assets/scss/index.scss",
		"/Users/neiljoshua/Projects/stocksapp/src/assets/scss/_reset.scss",
		"/Users/neiljoshua/Projects/stocksapp/src/assets/scss/_mixins.scss",
		"/Users/neiljoshua/Projects/stocksapp/src/components/headerapp.vue",
		"/Users/neiljoshua/Projects/vue-stock/src/components/Headerapp.vue",
		"/Users/neiljoshua/Projects/vue-stock/src/assets/stylesheets/global.scss",
		"/Users/neiljoshua/Projects/vue-stock/build/utils.js",
		"/Users/neiljoshua/Projects/vue-stock/src/assets/sass/global.scss",
		"/Users/neiljoshua/Projects/vue-stock/build/webpack.base.conf.js",
		"/Users/neiljoshua/Projects/vue-stock/build/webpack.dev.conf.js",
		"/Users/neiljoshua/Projects/vue-stock/package.json",
		"/Users/neiljoshua/Projects/vue-stock/package-lock.json",
		"/Users/neiljoshua/.npm/_logs/2018-05-26T23_04_18_486Z-debug.log",
		"/Users/neiljoshua/Projects/photology/app/controllers/users_controller.rb",
		"/Users/neiljoshua/Projects/photology/app/controllers/categories_controller.rb",
		"/Users/neiljoshua/Projects/photology/app/assets/stylesheets/animation.scss"
	],
	"find":
	{
		"height": 45.0
	},
	"find_in_files":
	{
		"height": 116.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 45.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.42831466501,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 398.0
	},
	"output.unsaved_changes":
	{
		"height": 136.0
	},
	"pinned_build_system": "",
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"grunt",
				"Gruntfile.js"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"package",
				"package-lock.json"
			],
			[
				"utils",
				"build/utils.js"
			],
			[
				"util",
				"build/utils.js"
			],
			[
				"webpac",
				"build/webpack.dev.conf.js"
			],
			[
				"packa",
				"package.json"
			],
			[
				"users_",
				"app/controllers/users_controller.rb"
			],
			[
				"show",
				"app/views/photos/show.haml"
			],
			[
				"photos_he",
				"app/helpers/photos_helper.rb"
			],
			[
				"index",
				"app/views/categories/index.haml"
			],
			[
				"development",
				"config/environments/development.rb"
			],
			[
				"gemfile.lock",
				"Gemfile.lock"
			],
			[
				"application.js",
				"app/assets/javascripts/application.js"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"session",
				"app/helpers/sessions_helper.rb"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"index.php",
				"wp-content/themes/sanisidro/index.php"
			],
			[
				"config.p",
				"wp-content/themes/sanisidro/src/inc/config.php"
			],
			[
				"git",
				".gitignore"
			],
			[
				"constant",
				"wp-content/themes/sanisidro/src/inc/constants.php"
			],
			[
				"const",
				"wp-content/themes/sanisidro/src/inc/constants.php"
			],
			[
				"page-pr",
				"wp-content/themes/sanisidro/page-projects.php"
			],
			[
				"featu",
				"wp-content/themes/sanisidro/partials/featured-blocks.php"
			],
			[
				"page-pp",
				"wp-content/themes/sanisidro/page-projects.php"
			],
			[
				"featured",
				"wp-content/themes/sanisidro/partials/featured-blocks.php"
			],
			[
				"gitign",
				".gitignore"
			],
			[
				"contact",
				"wp-content/themes/sanisidro/page-contact.php"
			],
			[
				"composer.lo",
				"composer.lock"
			],
			[
				"composer",
				"composer.json"
			],
			[
				"contact.",
				"contact.php"
			],
			[
				"vari",
				"src/sass/variables.scss"
			],
			[
				"mix",
				"src/sass/mixin.scss"
			],
			[
				"htac",
				".htaccess"
			],
			[
				"ht",
				".htaccess"
			],
			[
				"gruntfil",
				"wp-content/themes/sanisidro/Gruntfile.js"
			],
			[
				"news",
				"single-newsblog.php"
			],
			[
				"variable",
				"src/sass/variables.scss"
			],
			[
				"function",
				"functions.php"
			],
			[
				"func",
				"functions.php"
			],
			[
				"functions",
				"functions.php"
			],
			[
				"functin",
				"functions.php"
			],
			[
				"he",
				"wp-content/themes/san_isidro/header.php"
			],
			[
				"header",
				"wp-content/themes/san_isidro/header.php"
			],
			[
				"menu",
				"wp-admin/network/menu.php"
			],
			[
				"functions.",
				"wp-content/themes/san_isidro/functions.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 245.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
